{
  "name": "email-agent-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "description": "LangChain + LangGraph practice: read and reply to email with human-in-the-loop.",
  "scripts": {
    "setup": "node scripts/ensure-pnpm.mjs",
    "cli": "pnpm --filter @repo/agent cli",
    "gmail:token": "node scripts/get-gmail-token.mjs",
    "typecheck": "pnpm -r typecheck",
    "dev:agent": "pnpm --filter @repo/agent dev",
    "dev:bff": "pnpm --filter @repo/bff dev",
    "dev:app": "pnpm --filter @repo/app dev",
    "dev": "concurrently -n agent,bff,app -c blue,magenta,green \"pnpm run dev:agent\" \"pnpm run dev:bff\" \"pnpm run dev:app\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
