{
  "name": "@repo/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vite + React UI with CopilotKit chat and user dashboard.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name user-management-app",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@copilotkit/react-core": "1.61.1",
    "@copilotkit/react-ui": "1.61.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "wrangler": "^4.22.0"
  }
}
